# hutter-prize

./: .gitmodules  README.MD  pom.xml
hutter-prize/: pom.xml
hutter-prize/src/main/java/eu/solven/hutter_prize/: CompositeReversibleCompressor.java  HPCompressAndDecompress.java  HPUtils.java  IReversibleCompressor.java
hutter-prize/src/main/java/eu/solven/hutter_prize/kanzi_only/: ByteArrayBlockCompressor.java  ByteArrayBlockDecompressor.java  HPCompressAndDecompressKanzi.java  InputStreamCompressor.java  InputStreamDecompressor.java  KanziCompressor.java  KanziPreprocessorWrapper.java  SerializingFSTCompressor.java  SerializingJavaCompressor.java
hutter-prize/src/main/java/eu/solven/hutter_prize/reversible/: AStringColumnEditorPreprocessor.java  ASymbolsPreprocessor.java  AlphabetManyPreprocessor.java  ArrowRepresentation.java  AutocompleteStemmingPreprocessor.java  AutocompleteWholeWordPreprocessor.java  BWTPreprocessor.java  CMixCompressor.java  CharacterAnalysisPreprocessor.java  CharacterEncodingPreprocessor.java  ColumnRepresentation.java  CompressColumns.java  ExtractGrammarFromTextPreprocessor.java  HeaderArticlesFooter.java  HmmSymbolsPreprocessor.java  ImageLowercaseRefPreprocessor.java  ImageRefPreprocessor.java  LexicalFieldPreprocessor.java  MathPreprocessor.java  PackCharactersPreprocessor.java  PatternExtractorPreprocessor.java  PersistingCompressor.java  Phd9AdvancedPreprocessor.java  Phd9Preprocessor.java  PrePhd9Preprocessor.java  SentenceStartsWithUCPreprocessor.java  SkipClosingBrackets.java  StemAnalysisPreprocessor.java  SymbolsAutoClose.java  TableMarkdownPreprocessor.java  WordAnalysisPreprocessor.java  ZipToByteArray.java
hutter-prize/src/main/java/eu/solven/hutter_prize/reversible/analysis/: CharacterAnalysisPreprocessor.java  CharactersBlockAnalysisPreprocessor.java  StemAnalysisPreprocessor.java  WordAnalysisPreprocessor.java
hutter-prize/src/main/java/eu/solven/hutter_prize/reversible/enwik/: HeaderArticlesFooter.java  XmlToColumnarPreprocessor.java
hutter-prize/src/main/java/eu/solven/hutter_prize/reversible/extract_language/: AlphabetManyPreprocessor.java  AlphabetSomePreprocessor.java  ImageLowercaseRefPreprocessor.java  ImageRefPreprocessor.java  InfoboxAliasPreprocessor.java  MathPreprocessor.java  PatternExtractorPreprocessor.java  TableHtmlPreprocessor.java  TableMarkdownAliasPreprocessor.java  TableMarkdownPreprocessor.java  UrlAliasPreprocessor.java  UrlPreprocessor.java
hutter-prize/src/main/java/eu/solven/hutter_prize/reversible/serialization/: SerializingFSTCompressor.java  SerializingJavaCompressor.java
hutter-prize/src/main/java/eu/solven/hutter_prize/reversible/utilities/: AVisitingCompressor.java  CompositeReversibleCompressor.java  PersistingInterceptor.java  ZipToByteArray.java
hutter-prize/src/main/java/kanzi/: README.MD
hutter-prize/src/test/java/eu/solven/hutter_prize/: HPCompressor.java  HPDecompressor.java  TestAutocompleteStemmingPreprocessor.java  TestAutocompleteWholeWordPreprocessor.java  TestBWTPreprocessor.java  TestCharactersBlockAnalysisPreprocessor.java  TestExtractGrammarFromTextPreprocessor.java  TestImageRefsPreprocessor.java  TestLexicalFieldPreprocessor.java  TestMathPreprocessor.java  TestPackCharactersPreprocessor.java  TestSentenceStartsWithUCPreprocessor.java  TestSkipClosingBrackets.java  TestSymbolsAutoClosePreprocessor.java  TestTablePreprocessor.java  TestUrlPreprocessor.java
hutter-prize/src/test/java/eu/solven/hutter_prize/deprecated/: ArrowRepresentation.java  CMixCompressor.java  CountMinSketchPreprocessor.java  HmmSymbolsPreprocessor.java  HutterPrizeCompressor.java  IntegerArrayFunnel.java  LexicalFieldPreprocessor.java
hutter-prize/src/test/java/eu/solven/hutter_prize/kanzi_only/: HPCompressAndDecompressKanzi.java  TestKanziPreprocessorWrapper.java
hutter-prize/src/test/java/eu/solven/hutter_prize/recurrent_java/: ExampleEmbeddedReberGrammar.java  ExampleEnwik.java  ExampleLilDicky.java  ExamplePaulGraham.java
hutter-prize/src/test/java/eu/solven/hutter_prize/recurrent_java/datasets/: EmbeddedReberGrammar.java  SequentialParity.java  TextGenerationUnbroken.java  bAbI.java
hutter-prize/src/test/java/eu/solven/hutter_prize/recurrent_java/datastructs/: DataSequence.java  DataSet.java  DataStep.java
hutter-prize/src/test/java/eu/solven/hutter_prize/recurrent_java/loss/: Loss.java  LossMultiDimensionalBinary.java  LossSoftmax.java  LossSumOfSquares.java
hutter-prize/src/test/java/eu/solven/hutter_prize/recurrent_java/matrix/: Matrix.java
hutter-prize/src/test/java/eu/solven/hutter_prize/recurrent_java/model/: FeedForwardLayer.java  GruLayer.java  LinearLayer.java  LstmLayer.java  RectifiedLinearUnit.java  SigmoidUnit.java  SineUnit.java  TanhUnit.java
hutter-prize/src/test/java/eu/solven/hutter_prize/recurrent_java/trainer/: TrainingParameters.java
hutter-prize/src/test/java/eu/solven/hutter_prize/recurrent_java/util/: NeuralNetworkHelper.java  Util.java
hutter-prize/src/test/java/eu/solven/hutter_prize/reversible/analysis/: TestCharactersBlockAnalysisPreprocessor.java
hutter-prize/src/test/java/eu/solven/hutter_prize/reversible/lstm/: TrainMnistWithLSTM.java
hutter-prize/src/test/resources/pages/: Abu Dhabi  Googol  anarchism  delelteme
src/main/java/eu/solven/hutter_prize/: CompositeReversibleCompressor.java  HPCompressAndDecompress.java  HPUtils.java
src/main/java/kanzi/: ByteTransform.java  SliceByteArray.java
src/main/java/kanzi/transform/: BWTS.java  DivSufSort.java
src/test/java/eu/solven/hutter_prize/: TestAutocompletePreprocessor.java  TestAutocompleteStemmingPreprocessor.java  TestAutocompleteWholeWordPreprocessor.java  TestCharacterEncodingPreprocessor.java  TestCompressNonEnglishAlphabets.java  TestImageRefsPreprocessor.java  TestLexicalFieldPreprocessor.java  TestMathPreprocessor.java  TestPhd9Preprocessor.java  TestSentenceStartsWithUCPreprocessor.java  TestSkipClosingBrackets.java  TestTablePreprocessor.java  TestUrlPreprocessor.java
src/test/resources/pages/: Antarctica  Asperger  a  empty
(+47 files in other folders)
